<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button01"
        style="@style/AppTheme.Button.Step2"
        android:enabled="false"
        android:text="@string/Button.Disabled" />

    <Button
        android:id="@+id/button02"
        style="@style/AppTheme.Button.Step2"
        android:text="@string/Button.Enabled" />

    <Button
        android:id="@+id/button03"
        style="@style/AppTheme.Button.Step2"
        android:text="@string/Button.Enabled" />

</LinearLayout>